{
  "name": "eclipse-pi-http",
  "version": "1.0.0",
  "description": "",
  "main": "eclipse-pi-http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "node-async-router": "0.0.2"
  }
}
